<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera_activity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/java_cameraView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <Button
        android:id="@+id/btn_capture"
        android:layout_width="match_parent"
        android:text="@string/capture_frame"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@id/java_cameraView"/>


</RelativeLayout>